# Integra

./: pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Frontend/: package-lock.json  package.json
Frontend/src/app/: app.config.ts  assess-guard.ts  audit-guard.ts  router-guard.ts
Frontend/src/app/control-name/: control-name.component.html
Frontend/src/app/devicetab/: devicetab.component.css
Frontend/src/app/reports/: reports.component.css
Frontend/src/app/reports/report-device/: report-device.component.css
Frontend/src/app/reports/report-legal/: report-legal.component.css
Frontend/src/app/reports/report-solutions/: report-solutions.component.css
Frontend/src/app/reports/report-vendor/: report-vendor.component.css
Frontend/src/app/system-component/system-tab/system-assessment/system-assess-details/system-assess-tab/: system-assess-tab.component.css
Frontend/src/app/system-component/system-tab/system-assessment/system-assess-downtabs/: system-assess-downtabs.component.html
Frontend/src/app/update-device/: update-device.component.html
src/main/java/com/soch/Integra/: IntegraApplication.java
src/main/java/com/soch/Integra/config/: ApplicationContextConfig.java
src/main/java/com/soch/Integra/controller/: APMApplicationController.java
src/main/java/com/soch/Integra/dao/: APMHistoryDao.java  APMHistoryDaoImpl.java  ApplicationDao.java  ApplicationDaoImpl.java  PolicyDao.java  PolicyDaoImpl.java  ReportDAO.java  ReportDAOImpl.java  SolutionDaoImpl.java  SolutionDevicesDAO.java  SolutionDevicesDAOImpl.java  SolutionsDAO.java  UserDao.java  UserDaoImpl.java  VendorDao.java  VendorDaoImpl.java
src/main/java/com/soch/Integra/dashboard/dto/: DashboardAuditResponse.java
src/main/java/com/soch/Integra/dto/: ALLReportDTO.java  APMBaseResponse.java  AppAuditDTO.java  AppAuditFileDTO.java  AppAuditPolicyDTO.java  AppBusinessOwnerDTO.java  AppCount.java  AppDevelopersDTO.java  AppDisp.java  AppTesterDTO.java  ApplDocDTO.java  ApplicationAuditDTO.java  ApplicationDTO.java  ApplicationDatabaseDTO.java  ApplicationResp.java  ApplicationServerDTO.java  ApplicationUserDTO.java  ApplicationUserResp.java  ApplicationViewDTO.java  AssessmentAuditDTO.java  AssessmentDTO.java  AssessmentFileDTO.java  AssessmentPolicyAuditDTO.java  AssessmentPolicyDTO.java  AssessmentResponse.java  AttachmentDTO.java  AuditDTO.java  AuditDashBoardDTO.java  AuditPolicyDTO.java  AuditTypeDTO.java  AuditTypeDashBoardDTO.java  CostDTO.java  DashboardChartDTO.java  DatabaseDTO.java  DeviceDocDTO.java  DivisionDTO.java  FiscalYearInfoDTO.java  MOUDTO.java  MOUDocDTO.java  MoaDTO.java  (+24 more)
src/main/java/com/soch/Integra/entities/: AppAuditEntity.java  AppAuditFileEntity.java  AppAuditPolicyEntity.java  AppBusinessAnalystEntity.java  AppBusinessOwnerEntity.java  AppDataCustodianEntity.java  AppDataOwnerEntity.java  AppDbAdminEntity.java  AppDevelopersEntity.java  AppIsoEntity.java  AppProjectManagerEntity.java  AppSolutionDeviceEntity.java  AppSolutionEntity.java  AppStatusEntity.java  AppSystemAdminEntity.java  AppSystemOwnerEntity.java  AppTechnicalManagerEntity.java  AppTesterEntity.java  ApplDocEntity.java  ApplicationAuditEntity.java  ApplicationDatabaseEntity.java  ApplicationEntity.java  ApplicationEntityId.java  ApplicationServerEntity.java  ApplicationTechnologyEntity.java  AssessmentAuditEntity.java  AssessmentEntity.java  AssessmentFileEntity.java  AssessmentPolicyAuditEntity.java  AssessmentPolicyEntity.java  AuditEntity.java  AuditTypeEntity.java  CertDocEntity.java  CorporationEntity.java  CostEntity.java  DatabaseEntity.java  DeviceDocEntity.java  DivisionEntitiesId.java  DivisionEntity.java  DivisionEntityId.java  (+39 more)
src/main/java/com/soch/Integra/entities/audit/: AppAuditAuditEntity.java  AppAuditFileAuditEntity.java  AppAuditPolicyAuditEntity.java  AppBusinessAnalystAuditEntity.java  AppBusinessOwnerAuditEntity.java  AppDataCustodianAuditEntity.java  AppDataOwnerAuditEntity.java  (+39 more)
src/main/java/com/soch/Integra/exception/: APMException.java
src/main/java/com/soch/Integra/filter/: UrlRewriteFilter.java
src/main/java/com/soch/Integra/service/: AAMHistoryServices.java  AAMHistoryServicesImpl.java  APMApplicationService.java  APMApplicationServiceImpl.java  ElectionServices.java  ElectionServicesImpl.java  PolicyServices.java  PolicyServicesImpl.java  UserServices.java  UserServicesImpl.java
src/main/java/com/soch/Integra/utils/: APMMailUtility.java  APMUtils.java  ApplicationConstants.java  ApplicationConstatns.java
src/main/resources/: application.properties
src/test/java/com/soch/Integra/Integra/: IntegraApplicationTests.java
(+27 files in other folders)
