server.port = 8082
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://sochdb.cxvoqoovkrz9.us-east-1.rds.amazonaws.com:3306/doel_database?verifyServerCertificate=true&useSSL=true&requireSSL=false
jdbc.username = sochdbadmin
jdbc.password = Sochaws123
#jdbc.url = jdbc:mysql://localhost:3306/apm_database
#jdbc.username = root
#jdbc.password = mySql@dev
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true


#hostName = http://ec2-54-86-177-206.compute-1.amazonaws.com

AAMLocation = C:\\Harish\\nfs\\AAM\\

#AAMLocation = /opt/nfs/DOEL/


hostName = http://localhost:8080

AAMApplication = Application Access Management
